<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
   <link rel="stylesheet" href="style.css"
    <title></title>
     <!-- <img class="logo logo--small" src="/mnt/data/Gemini_Generated_Image_70yj3n70yj3n70yj.png" alt="logo"> -->
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
