ul {
    background-color: rgb(86, 6, 247);
}

li {
    display: inline-block;
    padding: 15px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Basic reset */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Default logo */
.logo {
    width: 160px;
    /* default width */
    height: auto;
    /* keep aspect ratio */
    border-radius: 8px;
    /* optional */
    object-fit: contain;
    /* ensures image fits nicely */
    transition: width .18s ease;
}

/* Small variant - navbar etc. */
.logo--small {
    width: 48px;
    height: 48px;
}

/* Medium - header */
.logo--medium {
    width: 96px;
}

/* Large - hero */
.logo--large {
    width: 300px;
}

/* Responsive tweak: on small screens make it smaller */
@media (max-width: 640px) {
    .logo {
        width: 120px;
    }

    .logo--large {
        width: 220px;
    }
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", sans-serif;
    background: #f5f9ff;
}

/* Layout Wrapper */
.site {
    max-width: 980px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eaecef;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 45px;
    height: 45px;
    background: #0ea5a4;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 5px 12px rgba(14, 165, 164, 0.3);
}

.brand-title {
    font-weight: bold;
    font-size: 18px;
}

.sub {
    font-size: 12px;
    color: #64748b;
}

/* NAV */
nav a {
    margin-left: 18px;
    text-decoration: none;
    color: #475569;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 8px;
    transition: 0.2s;
}

nav a:hover {
    background: #e8f5ff;
    color: #000;
}

/* HERO SECTION */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px;
    gap: 20px;
}

.hero .left {
    width: 50%;
}

.hero h1 {
    font-size: 32px;
    color: #06243a;
    margin-bottom: 10px;
}

.hero p {
    color: #475569;
    margin-bottom: 20px;
    line-height: 1.6;
}

.cta {
    background: #0ea5a4;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    font-size: 16px;
}

.cta:hover {
    background: #08918f;
}

.hero img {
    border-radius: 12px;
    width: 260px;
}

/* CARDS */
.cards {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    background: #ffffff;
    padding: 18px;
    border-radius: 12px;
    border: 1px solid #e8ecf3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
    min-width: 240px;
}

.card h3 {
    margin-bottom: 8px;
}

.card p {
    color: #616b78;
    font-size: 14px;
    line-height: 1.5;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #727b88;
    border-top: 1px solid #eaecef;
    margin-top: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero .left,
    .hero img {
        width: 100%;
    }

    nav a {
        margin-left: 8px;
    }
}

/* About  */
.about-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  background: #f7f7f7;
}

.about-content {
  max-width: 900px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.about-content h1 {
  font-size: 36px;
  color: #222;
  margin-bottom: 15px;
  text-align: center;
}

.about-content h2 {
  margin-top: 25px;
  color: #333;
}

.about-content p {
  font-size: 18px;
  line-height: 1.7;
  margin-top: 10px;
  color: #444;
}

.about-content ul {
  margin-top: 15px;
  font-size: 18px;
  padding-left: 20px;
}

.about-content ul li {
  margin-top: 8px;
}

.footer-text {
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  color: #0a58ca;
}

/* Error  */
.notfound-container {
  text-align: center;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.notfound-container h1 {
  font-size: 120px;
  color: #ff4c4c;
  margin: 0;
}

.notfound-container h2 {
  font-size: 28px;
  color: #222;
}

.notfound-container p {
  font-size: 18px;
  color: #555;
  margin: 10px 0 30px;
}

.home-btn {
  text-decoration: none;
  background: #007bff;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 18px;
  transition: 0.3s;
}

.home-btn:hover {
  background: #0056b3;
}


/* Contact */
/* Basic, clean contact card styles */
.contact-page {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f7fb;
  min-height: calc(100vh - 0px);
}

.contact-card {
  width: 100%;
  max-width: 860px;
  background: #ffffff;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 8px 24px rgba(20, 30, 60, 0.08);
  box-sizing: border-box;
}

.contact-card h1 {
  font-size: 28px;
  margin: 0 0 8px;
  color: #111827;
  text-align: center;
}

.contact-card .lead {
  text-align: center;
  color: #555;
  margin-bottom: 20px;
}

.contact-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Specific buttons */
.whatsapp {
  background: #25d366;
  color: #fff;
}

.whatsapp .small {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.95;
  margin-left: 6px;
}

.phone {
  background: #0ea5a4;
  color: #fff;
}

.email {
  background: #2563eb;
  color: #fff;
}

/* Contact form */
.contact-form {
  margin-top: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  margin-top: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e6e9ef;
  font-size: 14px;
  resize: vertical;
  min-height: 44px;
  box-sizing: border-box;
}

.contact-form textarea {
  grid-column: 1 / -1;
  min-height: 120px;
}

.btn.submit {
  grid-column: 1 / -1;
  justify-self: center;
  padding: 12px 20px;
  background: #111827;
  color: #fff;
  border-radius: 10px;
  margin-top: 4px;
}

.sent-msg {
  grid-column: 1 / -1;
  text-align: center;
  color: #059669;
  font-weight: 600;
  margin-top: 10px;
}

/* Responsive */
@media (max-width: 720px) {
  .contact-form {
    grid-template-columns: 1fr;
  }

  .contact-actions {
    flex-direction: column;
  }

  .btn {
    justify-content: center;
    width: 100%;
  }
}
/* Profile */
.profile-container {
  display: flex;
  justify-content: center;
  padding: 40px 15px;
  background: #f5f7ff;
  min-height: 100vh;
}

.profile-card {
  background: #ffffff;
  width: 100%;
  max-width: 450px;
  padding: 32px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #4e8cff;
}

.name {
  font-size: 26px;
  font-weight: 700;
  color: #111827;
}

.tagline {
  font-size: 15px;
  color: #444;
  margin-bottom: 15px;
}

.bio {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 25px;
}

.section-title {
  font-size: 20px;
  margin-bottom: 8px;
  color: #111827;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 25px;
}

.skills span {
  background: #e9eefc;
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 14px;
  color: #2c3e8f;
  font-weight: 600;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  transition: 0.3s;
}

.whatsapp {
  background: #25D366;
}

.whatsapp:hover {
  background: #1ba94c;
}

.call {
  background: #007bff;
}

.call:hover {
  background: #0056b3;
}
